Bird/MainWindow.xaml

<Window x:Class="Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bird"
        mc:Ignorable="d"
        Title="Flappy Bird" Height="490" Width="525">
    <Canvas x:Name="CanvasName" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="60" Canvas.Top="162" Tag="cloud"/>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="299" Canvas.Top="162" Tag="cloud"/>
        
        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="60" Canvas.Top="204" Tag="obs1"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="60" Canvas.Top="-320" Tag="obs1"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="265" Canvas.Top="386" Tag="obs2"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="265" Canvas.Top="-138" Tag="obs2"/>

        <Image Height="390" Width="66" Source="images/pipeBottom.png" Canvas.Left="433" Canvas.Top="296" Tag="obs3"/>
        <Image Height="390" Width="66" Source="images/pipeTop.png" Canvas.Left="433" Canvas.Top="-228" Tag="obs3"/>

        <Image x:Name="Bird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="190"/>

        <Label Name="Score" FontSize="22" FontWeight="ExtraBold" Content="Ваш счет"/>
    </Canvas>
</Window>
